<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>css3 温度计</title>
	<style type="text/css">
		body,html{padding: 0;margin: 0;width: 100%;height: 100%;position: relative;}
		
		.thermometer{position: relative;}
		.tmt-in{position: absolute;width:80px;margin:200px;text-align: center;}
		.tmt-in>div{display: inline-block;}
		.animate{-webkit-transition:all 0.3s linear 0s;transition:all 0.3s linear 0s;}
		.tmt-in-top{width:20px;height:120px;border-radius: 30px 30px 0 0;background: -webkit-radial-gradient(100% 40%,12px 100px, #F7D3B2, #f9a454);border-top:3px solid #f78e20;border-left:3px solid #f78e20;border-right:3px solid #f78e20;position: relative;
			position: absolute;bottom:-4px;}
		.tmt-in-bottom{width: 50px;height: 50px;border-radius: 30px;background:-webkit-radial-gradient(70% 70%,30px 30px, #f1f1f1, #f9a454);border: 3px solid #f78e20;position: absolute;bottom:10px;}
		.tmt-in-bottom-mask{position: absolute;top:5px;left: 6px;width: 60px;height: 60px;border-radius: 30px;overflow: hidden;}
		.tmt-in-bottom-mask>div{width: 100%;height: 0;background: #fff;}
	</style>
</head>
<body>
	<div class="thermometer">
		
		<div class="tmt-in">
			<div style="position:relative;width: 26px; height: 123px; z-index: 1;border-top: 2px solid #9a9a9a;border-left: 2px solid #9a9a9a;border-right: 2px solid #9a9a9a; border-radius: 30px 30px 0 0; padding: 4px 8px;background:#fff;">
				<div class="tmt-in-top animate"></div>	
			</div>
			<div style="position:relative;width: 56px; height: 56px; margin-top: -12px;border: 2px solid #9a9a9a; border-radius: 80px; padding: 8px ;">
				<div class="tmt-in-bottom animate">
					
				</div>
				<div class="tmt-in-bottom-mask">
					<div class="animate"></div>
				</div>
			</div>
		</div>
	</div>
	<button class="btn btn-low">降温</button>
	<button class="btn btn-up">升温</button>
	
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.btn-low').click(function(){
				var h = $('.tmt-in-top').height();
				if(h == 0){
					$('.tmt-in-top').css({border: 'none'});
					h = $('.tmt-in-bottom-mask div').height();
					h += 5;
					if(h < 0){
						alert('已爆点');
					}else{
						$('.tmt-in-bottom').css({background: '-webkit-radial-gradient(70% 70%,30px 30px, #f1f1f1, #20C5F7)',borderColor: '#04A7D8'})
						$('.tmt-in-bottom-mask div').css({height: h });
					}
				}else{
					h -= 5;
					if(h == 0){
						$('.tmt-in-top').css({height: h, border: 'none'});
					}else{
						$('.tmt-in-top').css('height',h);
					}
				}
			})
			$('.btn-up').click(function(){

			})
			
		})	
	

	</script>
</body>
</html>